source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/spring.jar,\
               lib/xbean.bea.1.0.jar,\
               lib/HttpRequestData.jar,\
               html/,\
               images/,\
               toc.xml
