source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/xbean.bea.1.0.jar,\
               lib/HttpRequestData.jar,\
               html/,\
               images/,\
               toc.xml
