Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http Plug-in
Bundle-SymbolicName: com.hephaestus.http; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hephaestus.http.Activator
Bundle-Vendor: Hephaestus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/spring.jar,
 lib/xbean.bea.1.0.jar,
 lib/HttpRequestData.jar
