Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http Plug-in
Bundle-SymbolicName: com.hephaestus.http; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hephaestus.http.Activator
Bundle-Vendor: Hephaestus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.hephaestus.utils;bundle-version="1.0.0",
 com.hephaestus.invoker;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/xbean.bea.1.0.jar,
 lib/HttpRequestData.jar
